#########################################################################################
###############For each specimen, creation of a file with resampling of the semilandmarks################
#####################################################################################


turt1 <- read.table(file = "FMNH_4163.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Dermatemys_mawi <-as.matrix(finish[,,1])
Dermatemys_mawi <- bindArr(turtland, Dermatemys_mawi, along =1)
write.csv(Dermatemys_mawi, file = "Dermatemys_mawi.csv")

turt1 <- read.table(file = "FMNH_4164.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Staurotypus_triporcatus<-as.matrix(finish[,,1])
Staurotypus_triporcatus <- bindArr(turtland, Staurotypus_triporcatus, along =1)
write.csv(Staurotypus_triporcatus, file = "Staurotypus_triporcatus.csv")

turt1 <- read.table(file = "FMNH_4165.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Claudius_angustatus<-as.matrix(finish[,,1])
Claudius_angustatus <- bindArr(turtland, Claudius_angustatus, along =1)
write.csv(Claudius_angustatus, file = "Claudius_angustatus.csv")

turt1 <- read.table(file = "FMNH_6605.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Sacalia_quadriocellata<-as.matrix(finish[,,1])
Sacalia_quadriocellata <- bindArr(turtland, Sacalia_quadriocellata, along =1)
write.csv(Sacalia_quadriocellata, file = "Sacalia_quadriocellata.csv")

turt1 <- read.table(file = "FMNH_6736.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Mauremys_reevesii<-as.matrix(finish[,,1])
Mauremys_reevesii <- bindArr(turtland, Mauremys_reevesii, along =1)
write.csv(Mauremys_reevesii, file = "Mauremys_reevesii.csv")

turt1 <- read.table(file = "FMNH_7845.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Apalone_mutica<-as.matrix(finish[,,1])
Apalone_mutica <- bindArr(turtland, Apalone_mutica, along =1)
write.csv(Apalone_mutica, file = "Apalone_mutica.csv")

turt1 <- read.table(file = "FMNH_12699.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Pelusios_situatus<-as.matrix(finish[,,1])
Pelusios_situatus <- bindArr(turtland, Pelusios_situatus, along =1)
write.csv(Pelusios_situatus, file = "Pelusios_situatus.csv")

turt1 <- read.table(file = "FMNH_14054.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Elseya_novaeguineae<-as.matrix(finish[,,1])
Elseya_novaeguineae <- bindArr(turtland, Elseya_novaeguineae, along =1)
write.csv(Elseya_novaeguineae, file = "Elseya_novaeguineae.csv")

turt1 <- read.table(file = "FMNH_14710.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Chelydra_serpentina<-as.matrix(finish[,,1])
Chelydra_serpentina <- bindArr(turtland, Chelydra_serpentina, along =1)
write.csv(Chelydra_serpentina, file = "Chelydra_serpentina.csv")

turt1 <- read.table(file = "FMNH_15480.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Carettochelys_insculpta<-as.matrix(finish[,,1])
Carettochelys_insculpta <- bindArr(turtland, Carettochelys_insculpta, along =1)
write.csv(Carettochelys_insculpta, file = "Carettochelys_insculpta.csv")

turt1 <- read.table(file = "FMNH_15654.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Emys_orbicularis <-as.matrix(finish[,,1])
Emys_orbicularis <- bindArr(turtland, Emys_orbicularis, along =1)
write.csv(Emys_orbicularis, file = "Emys_orbicularis.csv")

turt1 <- read.table(file = "FMNH_17173.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Pelomedusa_subrufa <-as.matrix(finish[,,1])
Pelomedusa_subrufa <- bindArr(turtland, Pelomedusa_subrufa, along =1)
write.csv(Pelomedusa_subrufa, file = "Pelomedusa_subrufa.csv")

turt1 <- read.table(file = "FMNH_17176.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Psammobates_tentorius <- as.matrix(finish[,,1])
Psammobates_tentorius <- bindArr(turtland, Psammobates_tentorius, along =1)
write.csv(Psammobates_tentorius, file = "Psammobates_tentorius.csv")

turt1 <- read.table(file = "FMNH_17178.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Homopus_femoralis<-as.matrix(finish[,,1])
Homopus_femoralis <- bindArr(turtland, Homopus_femoralis, along =1)
write.csv(Homopus_femoralis, file = "Homopus_femoralis.csv")

turt1 <- read.table(file = "FMNH_17179.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Kinixys_belliana<-as.matrix(finish[,,1])
Kinixys_belliana <- bindArr(turtland, Kinixys_belliana, along =1)
write.csv(Kinixys_belliana, file = "Kinixys_belliana.csv")

turt1 <- read.table(file = "FMNH_19492.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Rafetus_euphraticus<-as.matrix(finish[,,1])
Rafetus_euphraticus <- bindArr(turtland, Rafetus_euphraticus, along =1)
write.csv(Rafetus_euphraticus, file = "Rafetus_euphraticus.csv")

turt1 <- read.table(file = "FMNH_24229.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Platysternon_megacephalum<-as.matrix(finish[,,1])
Platysternon_megacephalum <- bindArr(turtland, Platysternon_megacephalum, along =1)
write.csv(Platysternon_megacephalum, file = "Platysternon_megacephalum.csv")

turt1 <- read.table(file = "FMNH_24249.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Pelodiscus_sinensis<-as.matrix(finish[,,1])
Pelodiscus_sinensis <- bindArr(turtland, Pelodiscus_sinensis, along =1)
write.csv(Pelodiscus_sinensis, file = "Pelodiscus_sinensis.csv")

turt1 <- read.table(file = "FMNH_29277.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Stigmochelys_pardalis<-as.matrix(finish[,,1])
Stigmochelys_pardalis <- bindArr(turtland, Stigmochelys_pardalis, along =1)
write.csv(Stigmochelys_pardalis, file = "Stigmochelys_pardalis.csv")

turt1 <- read.table(file = "FMNH_61630.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Dermochelys_coriacea <-as.matrix(finish[,,1])
Dermochelys_coriacea <- bindArr(turtland, Dermochelys_coriacea, along =1)
write.csv(Dermochelys_coriacea, file = "Dermochelys_coriacea.csv")

turt1 <- read.table(file = "FMNH_63916.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Chelonoidis_carbonaria <-as.matrix(finish[,,1])
Chelonoidis_carbonaria <- bindArr(turtland, Chelonoidis_carbonaria, along =1)
write.csv(Chelonoidis_carbonaria, file = "Chelonoidis_carbonaria.csv")

turt1 <- read.table(file = "FMNH_63923.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Rhinoclemmys_annulata<-as.matrix(finish[,,1])
Rhinoclemmys_annulata <- bindArr(turtland, Rhinoclemmys_annulata, along =1)
write.csv(Rhinoclemmys_annulata, file = "Rhinoclemmys_annulata.csv")

turt1 <- read.table(file = "FMNH_71793.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Emydura_macquarii<-as.matrix(finish[,,1])
Emydura_macquarii <- bindArr(turtland, Emydura_macquarii, along =1)
write.csv(Emydura_macquarii, file = "Emydura_macquarii.csv")

turt1 <- read.table(file = "FMNH_72598.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Astrochelys_radiata<-as.matrix(finish[,,1])
Astrochelys_radiata <- bindArr(turtland, Astrochelys_radiata, along =1)
write.csv(Astrochelys_radiata, file = "Astrochelys_radiata.csv")

turt1 <- read.table(file = "FMNH_73308.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Pyxis_arachnoides<-as.matrix(finish[,,1])
Pyxis_arachnoides <- bindArr(turtland, Pyxis_arachnoides, along =1)
write.csv(Pyxis_arachnoides, file = "Pyxis_arachnoides.csv")

turt1 <- read.table(file = "FMNH_73343.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Phrynops_tuberosus <-as.matrix(finish[,,1])
Phrynops_tuberosus <- bindArr(turtland, Phrynops_tuberosus, along =1)
write.csv(Phrynops_tuberosus, file = "Phrynops_tuberosus.csv")

turt1 <- read.table(file = "FMNH_73419.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Podocnemis_vogli <-as.matrix(finish[,,1])
Podocnemis_vogli <- bindArr(turtland, Podocnemis_vogli, along =1)
write.csv(Podocnemis_vogli, file = "Podocnemis_vogli.csv")

turt1 <- read.table(file = "FMNH_73916.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Lissemys_punctata <-as.matrix(finish[,,1])
Lissemys_punctata <- bindArr(turtland, Lissemys_punctata, along =1)
write.csv(Lissemys_punctata, file = "Lissemys_punctata.csv")

turt1 <- read.table(file = "FMNH_77997.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Chelodina_oblonga<-as.matrix(finish[,,1])
Chelodina_oblonga <- bindArr(turtland, Chelodina_oblonga, along =1)
write.csv(Chelodina_oblonga, file = "Chelodina_oblonga.csv")

turt1 <- read.table(file = "FMNH_82302.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Mesoclemmys_dahli<-as.matrix(finish[,,1])
Mesoclemmys_dahli <- bindArr(turtland, Mesoclemmys_dahli, along =1)
write.csv(Mesoclemmys_dahli, file = "Mesoclemmys_dahli.csv")

turt1 <- read.table(file = "FMNH_83000.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Chersina_angulata<-as.matrix(finish[,,1])
Chersina_angulata <- bindArr(turtland, Chersina_angulata, along =1)
write.csv(Chersina_angulata, file = "Chersina_angulata.csv")

turt1 <- read.table(file = "FMNH_83340.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Gopherus_polyphemus <-as.matrix(finish[,,1])
Gopherus_polyphemus <- bindArr(turtland, Gopherus_polyphemus, along =1)
write.csv(Gopherus_polyphemus, file = "Gopherus_polyphemus.csv")

turt1 <- read.table(file = "FMNH_83351.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Pseudemys_peninsularis <-as.matrix(finish[,,1])
Pseudemys_peninsularis <- bindArr(turtland, Pseudemys_peninsularis, along =1)
write.csv(Pseudemys_peninsularis, file = "Pseudemys_peninsularis.csv")

turt1 <- read.table(file = "FMNH_83357.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Sternotherus_odoratus <-as.matrix(finish[,,1])
Sternotherus_odoratus <- bindArr(turtland, Sternotherus_odoratus, along =1)
write.csv(Sternotherus_odoratus, file = "Sternotherus_odoratus.csv")

turt1 <- read.table(file = "FMNH_83367.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Graptemys_geographica<-as.matrix(finish[,,1])
Graptemys_geographica <- bindArr(turtland, Graptemys_geographica, along =1)
write.csv(Graptemys_geographica, file = "Graptemys_geographica.csv")

turt1 <- read.table(file = "FMNH_83369.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Clemmys_guttata<-as.matrix(finish[,,1])
Clemmys_guttata <- bindArr(turtland, Clemmys_guttata, along =1)
write.csv(Clemmys_guttata, file = "Clemmys_guttata.csv")

turt1 <- read.table(file = "FMNH_83401.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Deirochelys_reticularia<-as.matrix(finish[,,1])
Deirochelys_reticularia <- bindArr(turtland, Deirochelys_reticularia, along =1)
write.csv(Deirochelys_reticularia, file = "Deirochelys_reticularia.csv")

turt1 <- read.table(file = "FMNH_83411.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Malaclemys_terrapin <-as.matrix(finish[,,1])
Malaclemys_terrapin <- bindArr(turtland, Malaclemys_terrapin, along =1)
write.csv(Malaclemys_terrapin, file = "Malaclemys_terrapin.csv")

turt1 <- read.table(file = "FMNH_83436.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Kinosternon_baurii<-as.matrix(finish[,,1])
Kinosternon_baurii <- bindArr(turtland, Kinosternon_baurii, along =1)
write.csv(Kinosternon_baurii, file = "Kinosternon_baurii.csv")

turt1 <- read.table(file = "FMNH_83439.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Emydoidea_blandingii<-as.matrix(finish[,,1])
Emydoidea_blandingii <- bindArr(turtland, Emydoidea_blandingii, along =1)
write.csv(Emydoidea_blandingii, file = "Emydoidea_blandingii.csv")

turt1 <- read.table(file = "FMNH_83906.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Lepidochelys_olivacea<-as.matrix(finish[,,1])
Lepidochelys_olivacea <- bindArr(turtland, Lepidochelys_olivacea, along =1)
write.csv(Lepidochelys_olivacea, file = "Lepidochelys_olivacea.csv")

turt1 <- read.table(file = "FMNH_117829.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Geochelone_elegans<-as.matrix(finish[,,1])
Geochelone_elegans <- bindArr(turtland, Geochelone_elegans, along =1)
write.csv(Geochelone_elegans, file = "Geochelone_elegans.csv")

turt1 <- read.table(file = "NMB_152.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Chelonia_mydas<-as.matrix(finish[,,1])
Chelonia_mydas <- bindArr(turtland, Chelonia_mydas, along =1)
write.csv(Chelonia_mydas, file = "Chelonia_mydas.csv")

turt1 <- read.table(file = "FMNH_211580.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Actinemys_marmorata<-as.matrix(finish[,,1])
Actinemys_marmorata <- bindArr(turtland, Actinemys_marmorata, along =1)
write.csv(Actinemys_marmorata, file = "Actinemys_marmorata.csv")

turt1 <- read.table(file = "FMNH_211600.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Terrapene_carolina<-as.matrix(finish[,,1])
Terrapene_carolina <- bindArr(turtland, Terrapene_carolina, along =1)
write.csv(Terrapene_carolina, file = "Terrapene_carolina.csv")

turt1 <- read.table(file = "FMNH_211730.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Testudo_graeca<-as.matrix(finish[,,1])
Testudo_graeca <- bindArr(turtland, Testudo_graeca, along =1)
write.csv(Testudo_graeca, file = "Testudo_graeca.csv")

turt1 <- read.table(file = "FMNH_217272.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Hydromedusa_tectifera<-as.matrix(finish[,,1])
Hydromedusa_tectifera <- bindArr(turtland, Hydromedusa_tectifera, along =1)
write.csv(Hydromedusa_tectifera, file = "Hydromedusa_tectifera.csv")

turt1 <- read.table(file = "FMNH_224000.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Orlitia_borneensis<-as.matrix(finish[,,1])
Orlitia_borneensis <- bindArr(turtland, Orlitia_borneensis, along =1)
write.csv(Orlitia_borneensis, file = "Orlitia_borneensis.csv")

turt1 <- read.table(file = "FMNH_224028.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Cuora_amboinensis<-as.matrix(finish[,,1])
Cuora_amboinensis <- bindArr(turtland, Cuora_amboinensis, along =1)
write.csv(Cuora_amboinensis, file = "Cuora_amboinensis.csv")

turt1 <- read.table(file = "FMNH_224050.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Notochelys_platynota<-as.matrix(finish[,,1])
Notochelys_platynota <- bindArr(turtland, Notochelys_platynota, along =1)
write.csv(Notochelys_platynota, file = "Notochelys_platynota.csv")

turt1 <- read.table(file = "FMNH_224085.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Cyclemys_dentata<-as.matrix(finish[,,1])
Cyclemys_dentata <- bindArr(turtland, Cyclemys_dentata, along =1)
write.csv(Cyclemys_dentata, file = "Cyclemys_dentata.csv")

turt1 <- read.table(file = "FMNH_224106.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Batagur_dhongoka<-as.matrix(finish[,,1])
Batagur_dhongoka <- bindArr(turtland, Batagur_dhongoka, along =1)
write.csv(Batagur_dhongoka, file = "Batagur_dhongoka.csv")

turt1 <- read.table(file = "FMNH_224155.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Vijayachelys_silvatica<-as.matrix(finish[,,1])
Vijayachelys_silvatica <- bindArr(turtland, Vijayachelys_silvatica, along =1)
write.csv(Vijayachelys_silvatica, file = "Vijayachelys_silvatica.csv")

turt1 <- read.table(file = "FMNH_224247.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Melanochelys_trijuga <-as.matrix(finish[,,1])
Melanochelys_trijuga <- bindArr(turtland, Melanochelys_trijuga, along =1)
write.csv(Melanochelys_trijuga, file = "Melanochelys_trijuga.csv")

turt1 <- read.table(file = "MHNF_11858_1993.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Caretta_caretta<-as.matrix(finish[,,1])
Caretta_caretta <- bindArr(turtland, Caretta_caretta, along =1)
write.csv(Caretta_caretta, file = "Caretta_caretta.csv")

turt1 <- read.table(file = "FMNH_241342.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Dogania_subplana<-as.matrix(finish[,,1])
Dogania_subplana <- bindArr(turtland, Dogania_subplana, along =1)
write.csv(Dogania_subplana, file = "Dogania_subplana.csv")

turt1 <- read.table(file = "FMNH_250383.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Heosemys_spinosa<-as.matrix(finish[,,1])
Heosemys_spinosa <- bindArr(turtland, Heosemys_spinosa, along =1)
write.csv(Heosemys_spinosa, file = "Heosemys_spinosa.csv")

turt1 <- read.table(file = "FMNH_250681.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Chelus_fimbriata<-as.matrix(finish[,,1])
Chelus_fimbriata <- bindArr(turtland, Chelus_fimbriata, along =1)
write.csv(Chelus_fimbriata, file = "Chelus_fimbriata.csv")

turt1 <- read.table(file = "NMB_14.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Macrochelys_temminckii<-as.matrix(finish[,,1])
Macrochelys_temminckii <- bindArr(turtland, Macrochelys_temminckii, along =1)
write.csv(Macrochelys_temminckii, file = "Macrochelys_temminckii.csv")

turt1 <- read.table(file = "FMNH_252435.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Malacochersus_tornieri<-as.matrix(finish[,,1])
Malacochersus_tornieri <- bindArr(turtland, Malacochersus_tornieri, along =1)
write.csv(Malacochersus_tornieri, file = "Malacochersus_tornieri.csv")

turt1 <- read.table(file = "FMNH_255268.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Malayemys_subtrijuga<-as.matrix(finish[,,1])
Malayemys_subtrijuga <- bindArr(turtland, Malayemys_subtrijuga, along =1)
write.csv(Malayemys_subtrijuga, file = "Malayemys_subtrijuga.csv")

turt1 <- read.table(file = "FMNH_257382.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Indotestudo_elongata<-as.matrix(finish[,,1])
Indotestudo_elongata <- bindArr(turtland, Indotestudo_elongata, along =1)
write.csv(Indotestudo_elongata, file = "Indotestudo_elongata.csv")

turt1 <- read.table(file = "FMNH_259433.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Pangshura_tentoria <-as.matrix(finish[,,1])
Pangshura_tentoria <- bindArr(turtland, Pangshura_tentoria, along =1)
write.csv(Pangshura_tentoria, file = "Pangshura_tentoria.csv")

turt1 <- read.table(file = "FMNH_260377.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Morenia_petersi<-as.matrix(finish[,,1])
Morenia_petersi <- bindArr(turtland, Morenia_petersi, along =1)
write.csv(Morenia_petersi, file = "Morenia_petersi.csv")

turt1 <- read.table(file = "FMNH_260381.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Geoemyda_spengleri<-as.matrix(finish[,,1])
Geoemyda_spengleri <- bindArr(turtland, Geoemyda_spengleri, along =1)
write.csv(Geoemyda_spengleri, file = "Geoemyda_spengleri.csv")

turt1 <- read.table(file = "FMNH_263045.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Manouria_impressa<-as.matrix(finish[,,1])
Manouria_impressa <- bindArr(turtland, Manouria_impressa, along =1)
write.csv(Manouria_impressa, file = "Manouria_impressa.csv")

turt1 <- read.table(file = "FMNH_267453.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Platemys_platycephala<-as.matrix(finish[,,1])
Platemys_platycephala <- bindArr(turtland, Platemys_platycephala, along =1)
write.csv(Platemys_platycephala, file = "Platemys_platycephala.csv")

turt1 <- read.table(file = "FMNH_268818.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Trachemys_scripta<-as.matrix(finish[,,1])
Trachemys_scripta <- bindArr(turtland, Trachemys_scripta, along =1)
write.csv(Trachemys_scripta, file = "Trachemys_scripta.csv")

turt1 <- read.table(file = "FMNH_283801.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Glyptemys_insculpta<-as.matrix(finish[,,1])
Glyptemys_insculpta <- bindArr(turtland, Glyptemys_insculpta, along =1)
write.csv(Glyptemys_insculpta, file = "Glyptemys_insculpta.csv")

turt1 <- read.table(file = "FMNH_242270.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Chrysemys_picta<-as.matrix(finish[,,1])
Chrysemys_picta <- bindArr(turtland, Chrysemys_picta, along =1)
write.csv(Chrysemys_picta, file = "Chrysemys_picta.csv")

turt1 <- read.table(file = "SMNS_16980_SCALED.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Proganochelys_quenstedti<-as.matrix(finish[,,1])
Proganochelys_quenstedti <- bindArr(turtland, Proganochelys_quenstedti, along =1)
write.csv(Proganochelys_quenstedti, file = "Proganochelys_quenstedti.csv")

turt1 <- read.table(file = "SMNS_17561_SCALED.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Proterochersis_robusta <-as.matrix(finish[,,1])
Proterochersis_robusta <- bindArr(turtland, Proterochersis_robusta, along =1)
write.csv(Proterochersis_robusta, file = "Proterochersis_robusta.csv")

turt1 <- read.table(file = "MJSN_CBE_0002.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Plesiochelys_bigleri <-as.matrix(finish[,,1])
Plesiochelys_bigleri <- bindArr(turtland, Plesiochelys_bigleri, along =1)
write.csv(Plesiochelys_bigleri, file = "Plesiochelys_bigleri.csv")

turt1 <- read.table(file = "NMB_5763.csv", header = F, sep=";", skip = 2, fill = TRUE)
source("turtle_code_landmarks")
Eretmochelys_imbricata <-as.matrix(finish[,,1])
Eretmochelys_imbricata <- bindArr(turtland, Eretmochelys_imbricata, along =1)
write.csv(Eretmochelys_imbricata, file = "Eretmochelys_imbricata.csv")

#creation of a 3D array composed of all the data for each specimen

allturtles_all_data <- bindArr(Dermatemys_mawi,  Staurotypus_triporcatus,  Claudius_angustatus,  Sacalia_quadriocellata,  Mauremys_reevesii,  Apalone_mutica,  Pelusios_situatus,  Elseya_novaeguineae,  Chelydra_serpentina,  Carettochelys_insculpta,  Emys_orbicularis,  Pelomedusa_subrufa,  Psammobates_tentorius,  Homopus_femoralis,  Kinixys_belliana,  Rafetus_euphraticus,  Platysternon_megacephalum,  Pelodiscus_sinensis,  Stigmochelys_pardalis,  Dermochelys_coriacea,  Chelonoidis_carbonaria,  Rhinoclemmys_annulata,  Emydura_macquarii,  Astrochelys_radiata,  Pyxis_arachnoides,  Phrynops_tuberosus,  Podocnemis_vogli,  Lissemys_punctata,  Chelodina_oblonga,  Mesoclemmys_dahli,  Chersina_angulata,  Gopherus_polyphemus,  Sternotherus_odoratus,  Graptemys_geographica,  Clemmys_guttata,  Deirochelys_reticularia,  Malaclemys_terrapin,  Kinosternon_baurii,  Emydoidea_blandingii,  Eretmochelys_imbricata,  Geochelone_elegans,  Chelonia_mydas,  Actinemys_marmorata,  Terrapene_carolina,  Testudo_graeca,  Hydromedusa_tectifera,  Orlitia_borneensis,  Cuora_amboinensis,  Notochelys_platynota,  Cyclemys_dentata,  Batagur_dhongoka,  Vijayachelys_silvatica,  Melanochelys_trijuga,  Caretta_caretta,  Dogania_subplana,  Heosemys_spinosa,  Chelus_fimbriata,  Macrochelys_temminckii,  Malacochersus_tornieri,  Malayemys_subtrijuga,  Indotestudo_elongata,  Pangshura_tentoria,  Morenia_petersi,  Geoemyda_spengleri,  Manouria_impressa,  Platemys_platycephala,  Trachemys_scripta,  Glyptemys_insculpta, Chrysemys_picta, Proganochelys_quenstedti, Proterochersis_robusta, Plesiochelys_bigleri, along=3) 

#save the file
write.csv(allturtles_all_data, file = "allturtles_all_data.csv") 

#create associated list of species names
speclist <-list(Dermatemys_mawi,  Staurotypus_triporcatus,  Claudius_angustatus,  Sacalia_quadriocellata,  Mauremys_reevesii,  Apalone_mutica,  Pelusios_situatus,  Elseya_novaeguineae,  Chelydra_serpentina,  Carettochelys_insculpta,  Emys_orbicularis,  Pelomedusa_subrufa,  Psammobates_tentorius,  Homopus_femoralis,  Kinixys_belliana,  Rafetus_euphraticus,  Platysternon_megacephalum,  Pelodiscus_sinensis,  Stigmochelys_pardalis,  Dermochelys_coriacea,  Chelonoidis_carbonaria,  Rhinoclemmys_annulata,  Emydura_macquarii,  Astrochelys_radiata,  Pyxis_arachnoides,  Phrynops_tuberosus,  Podocnemis_vogli,  Lissemys_punctata,  Chelodina_oblonga,  Mesoclemmys_dahli,  Chersina_angulata,  Gopherus_polyphemus,  Sternotherus_odoratus,  Graptemys_geographica,  Clemmys_guttata,  Deirochelys_reticularia,  Malaclemys_terrapin,  Kinosternon_baurii,  Emydoidea_blandingii,  Eretmochelys_imbricata,  Geochelone_elegans,  Chelonia_mydas,  Actinemys_marmorata,  Terrapene_carolina,  Testudo_graeca,  Hydromedusa_tectifera,  Orlitia_borneensis,  Cuora_amboinensis,  Notochelys_platynota,  Cyclemys_dentata,  Batagur_dhongoka,  Vijayachelys_silvatica,  Melanochelys_trijuga,  Caretta_caretta,  Dogania_subplana,  Heosemys_spinosa,  Chelus_fimbriata,  Macrochelys_temminckii,  Malacochersus_tornieri,  Malayemys_subtrijuga,  Indotestudo_elongata,  Pangshura_tentoria,  Morenia_petersi,  Geoemyda_spengleri,  Manouria_impressa,  Platemys_platycephala,  Trachemys_scripta,  Glyptemys_insculpta, Chrysemys_picta, Proganochelys_quenstedti, Proterochersis_robusta, Plesiochelys_bigleri)



